
checker checkpatch

# We deliberately allow these:
pervasive SPDX_LICENSE_TAG

except BRACES self.c
except EMBEDDED_FUNCTION_NAME self.c
except LINE_SPACING self.c
except PARENTHESIS_ALIGNMENT self.c
except PREFER_PR_LEVEL self.c

checker sparse
except DECL hybrid.c self.c
except DUBIOUS_EXPR self.c
except SHADOW self.c
