
checker checkpatch

# We deliberately allow these:
pervasive SPDX_LICENSE_TAG

except GLOBAL_INITIALISERS kgdemo.c
except LINE_SPACING h2.c h3.c h4.c hello.c kgdemo.c
except PREFER_PR_LEVEL h4.c
except PRINTK_WITHOUT_KERN_LEVEL kgdemo.c

checker sparse
except DECL h2.c h3.c h4.c hello.c kgdemo.c
except DUBIOUS_EXPR h3.c
