
checker checkpatch

# We deliberately allow these:
pervasive SPDX_LICENSE_TAG

# The use of printk here is part of the purpose of the examples:
except PREFER_PR_LEVEL h4.c kgdemo.c

except GLOBAL_INITIALISERS kgdemo.c

checker sparse

# No good way to resolve all these without adding burden to test writers:
pervasive DECL

except DUBIOUS_EXPR h3.c
